# Mapbox Access Token (optional - for map background)
# Get your token at: https://account.mapbox.com/
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiZmlzYXlvLWFraW5kZSIsImEiOiJjbWlyc2JrYnIwZWx4M2NxNWV3cTV3cmZ5In0.2P6kIrC9N670t6r5ocHDzA"
